# geekbrains_spring

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
geekbrains-spring-boot/: pom.xml
geekbrains-spring-boot/src/main/java/ru/motrichkin/: GeekbrainsSpringBootApplication.java  LoginController.java  PersonController.java  ProductController.java  UserController.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/aop/: MetricsAspect.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/exceptions/: NotFoundException.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/grpc/: ProductGrpcServer.java  ProductServiceGrpcImpl.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/persistence/: Person.java  PersonRepository.java  Product.java  Product2Repository.java  ProductDto.java  ProductRepository.java  ProductSpecification.java  Role.java  RoleRepository.java  User.java  UserRepository.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/persistence/interfaces/: ProductRepository.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/persistence/jpa/: PersonRepository.java  ProductRepositoryJpaAdapter.java  ProductRepositoryJpaImpl.java  RoleRepository.java  UserRepository.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/providers/: DataSourceProvider.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/rest/: BucketController.java  ErrorMessage.java  LoginController.java  PersonController.java  ProductController.java  ProductResource.java  ProductResourceController.java  UserController.java  WebSocketController.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  UserAuthService.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/service/: PersonService.java  ProductService.java  UserRepresentation.java  UserService.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/session/: Bucket.java  BucketImpl.java
geekbrains-spring-boot/src/main/java/ru/motrichkin/websocket/: Message.java  OutputMessage.java  WebSocketConfiguration.java  WebSocketController.java
geekbrains-spring-boot/src/main/proto/: ProductService.proto
geekbrains-spring-boot/src/main/resources/: application.properties  application.yaml  data.sql
geekbrains-spring-boot/src/main/resources/static/js/: script.js
geekbrains-spring-boot/src/main/resources/templates/: bucket.html  index.html  login.html  person_form.html  persons.html  product.html  products.html
geekbrains-spring-boot/src/main/resources/templates/fragments/: footer.html  navbar.html
geekbrains-spring-boot/src/test/java/ru/motrichkin/: GeekbrainsSpringBootApplicationTests.java
geekbrains-spring-mvc/: pom.xml
geekbrains-spring-mvc/src/main/java/ru/motrichkin/: AppConfig.java  AppPersistenceConfig.java  PersonController.java  ProductController.java  TempTest.java  WebInitializer.java  WelcomeController.java
geekbrains-spring-mvc/src/main/java/ru/motrichkin/persistence/: CustomerOrder.java  Person.java  PersonRepository.java  Position.java  Product.java  ProductRepository.java
geekbrains-spring-mvc/src/main/java/ru/motrichkin/service/: PersonService.java  ProductService.java
geekbrains-spring-mvc/src/main/resources/: hibernate.cfg.xml  logback.xml
geekbrains-spring-mvc/src/main/webapp/WEB-INF/view/: index.html  person_form.html  persons.html  product.html  product_form.html  products.html
geekbrains-spring-servlet/: pom.xml
geekbrains-spring-servlet/src/main/java/ru/motrichkin/: FirstServlet.java
grpc-client/: pom.xml
grpc-client/src/main/proto/: ProductService.proto
jwt-client/: pom.xml
jwt-client/src/main/java/ru/motrichkin/: SpringJwtClientApplication.java
jwt-client/src/main/java/ru/motrichkin/config/: WebSecurityConfig.java
jwt-client/src/main/java/ru/motrichkin/controllers/: TimeController.java
jwt-client/src/main/java/ru/motrichkin/service/: JwtUserDetailsService.java
jwt-client/src/main/java/ru/motrichkin/util/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
jwt-service/: pom.xml
jwt-service/src/main/java/ru/motrichkin/: SpringJwtApplication.java
jwt-service/src/main/java/ru/motrichkin/config/: WebSecurityConfig.java
jwt-service/src/main/java/ru/motrichkin/contract/: SystemUser.java
jwt-service/src/main/java/ru/motrichkin/controllers/: JwtAuthenticationController.java
jwt-service/src/main/java/ru/motrichkin/exceptions/: UserNotFoundException.java
jwt-service/src/main/java/ru/motrichkin/providers/: ClaimsProviderImpl.java
jwt-service/src/main/java/ru/motrichkin/service/: AuthenticationServiceImpl.java  ClaimsServiceImpl.java  UserService.java
jwt-service/src/main/java/ru/motrichkin/util/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  VmaClaimTypes.java  VmaRoles.java
jwt-service/src/main/resources/: application.yaml  data.sql
jwt-shared/: pom.xml
jwt-shared/src/main/java/ru/motrichkin/contract/: Claim.java  SessionUser.java
jwt-shared/src/main/resources/: application.yaml
service-jwt/: pom.xml
service-jwt/src/main/java/ru/motrichkin/exceptions/: ApplicationException.java
service-jwt/src/main/java/ru/motrichkin/interfaces/services/: IAuthenticationService.java  IUserService.java
service-jwt/src/main/java/ru/motrichkin/providers/: UserProviderImpl.java
service-jwt/src/main/java/ru/motrichkin/service/: JwtUserDetailsService.java
(+7 files in other folders)
